{"flutter":{"platforms":{"android":{"default":{"projectId":"newspulse-ai-cce53","appId":"1:76505165703:android:dfe6437422fd862ddd6d22","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"newspulse-ai-cce53","configurations":{"android":"1:76505165703:android:dfe6437422fd862ddd6d22","ios":"1:76505165703:ios:6320cf4590ef734bdd6d22"}}}}}}